// imported font family 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

// used colors 
$primary-color: #42455a
$secondary-color: #b2b1b1
$active-color: #19dafa
$effect-color-red: #fd00da
$effect-color-green: #19d7f8

// reset 
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat", sans-serif

// content holding container div 
.container
    width: 100%
    height: 100vh
    background: $primary-color

// navigation menu 
.menu
    ul
        display: inline-flex
        margin: 50px
        li
            list-style: none
            margin: 0 20px
            color: $secondary-color
            cursor: pointer
            img
                width: 50px
                height: 50px
                margin-top: -9px
                margin-right: 50px
                cursor: pointer
.active
    color: #19dafa !important
.signup-btn
    text-decoration: none
    color: $active-color
    position: absolute
    top: 40px
    right: 80px
    border: 2px solid transparent
    border-radius: 20px
    background: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #C9ACF9, #5557CE)
    background-origin: border-box
    background-clip: content-box, border-box
    span
        display: block
        padding: .5em 1em

// main content 
.banner
    position: absolute
    width: 80%
    height: 70vh
    top: 25%
    left: 130px
    color: #eee
.app-text
    width: 40%
    float: left
    h1
        font-size: 2.5rem
        width: 640px
        position: relative
        margin-bottom: 40px
    p
        line-height: 1.8
.app-picture
    width: 60%
    float: right
    margin-top: -60px
    img
        width: 100%

// button style 
.play-btn
    display: inline-flex
    align-items: center
    margin-top: 20px
.play-btn-inner
    width: 50px
    height: 50px
    border: 2px solid transparent
    border-radius: 50%
    background: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #C9ACF9, #5557CE)
    background-origin: border-box
    background-clip: content-box, border-box
    margin-right: 20px
    i
        padding: 1em
        font-size: 1rem
        cursor: pointer
small
    cursor: pointer
    letter-spacing: 3px
    color: $active-color

// links 
.quick-links
    position: absolute
    left: 0
    bottom: 0
    background: linear-gradient(to right, #C9ACF9, #5557CE)
    ul
        display: inline-flex
        margin: 25px auto
        text-align: center
        li
            list-style: none
            margin: 0 50px
            cursor: pointer
            color: #ccc
            i
                font-size: 1.5rem

            p
                margin-top: .5em

// social media links 
.social-icons
    position: absolute
    bottom: 10px
    right: 10px
    margin: 0 40px
    ul
        li
            list-style: none
            margin: 1em
            a
                font-size: 1.5em
        li:first-child
            a
                color: #3b5998
        li:nth-child(2)
            a
                color: #00acee
        li:nth-child(3)
            a
                color: #fafafa
        li:nth-child(4)
            a
                color: #8a3ab9
        li:last-child
            a
                color: #0e76a8
