// main font 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

// resets 
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

// main container div
.container
    width: 100%
    height: 100vh
    background: #42455a

// navbar section 
.menu
    ul
        display: inline-flex
        margin: 50px
        li
            list-style: none
            margin: 0 20px
            color: #eee
            cursor: pointer

.logo
    img
        width: 30px
        margin-top: -7px
        margin-right: 2em

.active
    color: #19dafa !important

.signup-btn
    top: 40px
    right: 40px
    position: absolute
    text-decoration: none
    color: #eee
    border: 2px solid transparent
    border-radius: 1.5em
    background: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8)
    background-origin: border-box
    background-clip: content-box, border-box
    span
        display: block
        padding: .7em 1.5em

// main banner section 
.banner
    width: 80%
    height: 70%
    top: 25%
    left: 130px
    position: absolute
    color: #eee

.app-text
    width: 50%
    float: left
    h1
        font-size: 3rem
        width: 640px
        position: relative
        margin-left: 40px
        font-weight: 400
    p
        width: 650px
        font-size: 1rem
        margin: 30px 0 30px 40px
        line-height: 1.5
        color: #919191

// main image 
.app-picture
    width: 50%
    float: right
    img
        width: 100%
        margin-top: -20px
        padding-left: 50px

// play button section 
.play-btn
    margin-left: 40px
    display: inline-flex

.play-btn-inner
    height: 50px
    width: 50px
    border: 2px solid transparent
    border-radius: 50%
    background: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8)
    background-origin: border-box
    background-clip: content-box, border-box
    i
        padding: 1em
        font-size: 1em
        cursor: pointer
        text-align: center

small
    margin: auto 20px
    cursor: pointer
    font-size: .9rem
    color: #19dafa
    letter-spacing: 3px

// links box 
.quick-links
    position: absolute
    left: 0
    bottom: 0
    background: linear-gradient(to right, #db1bf6, #19d7f8)
    ul
        display: inline-flex
        margin: 30px auto
        text-align: center
        li
            list-style: none
            margin: 0 50px
            cursor: pointer
            i
                font-size: 1.5rem
                color: #fff
            p
                margin-top: 15px
                font-size: .8rem
                color: #fff

// social media icons 
.social-icons
    position: absolute
    right: 42px
    bottom: 25px
    ul
        li
            list-style: none
            motion: 15px
            text-align: center
            a
                color: #fff
                border-radius: 50%
                border: 1px solid #999
                padding: 5px
                display: block
